server.port=8085
spring.h2.console.enabled=true
 

 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 

 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*


endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
